# My-1st-app-Cinemasearch-

./: Const  README.md  build.gradle  settings.gradle  versions.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/sakal_n/myapplicationcinemasearch/: ExampleInstrumentedTest.kt  MainAktivityTest.kt
app/src/basic/java/com/sakal_n/myapplicationcinemasearch/view/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakal_n/myapplicationcinemasearch/: AnimationHelper.kt  App.kt  DetailsActivity.kt  DetailsFragment.kt  FavoritesFragment.kt  Film.kt  FilmListRecyclerAdapter.kt  FilmViewHolder.kt  HomeFragment.kt  MainActivity.java  MainActivity.kt  RatingDonutView.kt  SelectionFragment.kt  TopSpacingItemDecoration.kt  WatchLaterFragment.kt
app/src/main/java/com/sakal_n/myapplicationcinemasearch/data/: API.kt  ApiConstants.kt  MainRepository.kt  TmdbApi.kt
app/src/main/java/com/sakal_n/myapplicationcinemasearch/data/Entity/: TmdbFilm.kt  TmdbResults.kt
app/src/main/java/com/sakal_n/myapplicationcinemasearch/data/dao/: FilmDao.kt
app/src/main/java/com/sakal_n/myapplicationcinemasearch/data/db/: AppDatabase.kt  DatabaseHelper.kt
app/src/main/java/com/sakal_n/myapplicationcinemasearch/data/entity/: Film.kt  TmdbFilm.kt  TmdbResults.kt
app/src/main/java/com/sakal_n/myapplicationcinemasearch/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/sakal_n/myapplicationcinemasearch/di/: AppComponent.kt  DI.kt  DatabaseModule.kt
app/src/main/java/com/sakal_n/myapplicationcinemasearch/di/module/: DatabaseModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/com/sakal_n/myapplicationcinemasearch/di/modules/: DatabaseModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/com/sakal_n/myapplicationcinemasearch/domain/: Film.kt  Interactor.kt
app/src/main/java/com/sakal_n/myapplicationcinemasearch/receivers/: ConnectionChecker.kt  ReminderBroadcast.kt
app/src/main/java/com/sakal_n/myapplicationcinemasearch/utils/: AnimationHelper.kt  AutoDisposable.kt  Converter.kt
app/src/main/java/com/sakal_n/myapplicationcinemasearch/view/: MainActivity.kt
app/src/main/java/com/sakal_n/myapplicationcinemasearch/view/customviews/: PromoView.kt  RatingDonutView.kt
app/src/main/java/com/sakal_n/myapplicationcinemasearch/view/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SelectionsFragment.kt  SettingsFragment.kt  WatchLaterFragment.kt
app/src/main/java/com/sakal_n/myapplicationcinemasearch/view/notifications/: NotificationConstants.kt  NotificationHelper.kt
app/src/main/java/com/sakal_n/myapplicationcinemasearch/view/rv_adapters/: FilmListRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/sakal_n/myapplicationcinemasearch/view/rv_viewholders/: FilmViewHolder.kt
app/src/main/java/com/sakal_n/myapplicationcinemasearch/viewmodel/: DetailsFragmentViewModel.kt  HomeFragmentViewModel.kt  SettingsFragmentViewModel.kt
app/src/main/res/drawable/: background.xml  background_main.xml  background_settings.xml  background_watch_later.xml  corner_background.xml  ic_baseline_cloud_download_24.xml  ic_outline_watch_later_24.xml  ic_round_menu.xml  ic_round_settings_24.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  film_item.xml  fragment_details.xml  fragment_home.xml  fragment_selection.xml  fragment_settings.xml  fragment_watch_later.xml  merge_home_screen_content.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sakal_n/myapplicationcinemasearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
remote_module/: build.gradle
remote_module/src/androidTest/java/com/example/remote_module/: ExampleInstrumentedTest.kt
remote_module/src/main/: AndroidManifest.xml
remote_module/src/main/java/ru/devivanov/core_impl/: RemoteComponent.kt  RemoteModule.kt  RemoteProvider.kt  TmdbApi.kt
remote_module/src/main/java/ru/devivanov/core_impl/entity/: ApiConstants.kt  TmdbFilm.kt  TmdbResults.kt
remote_module/src/main/java/ru/sakal/core_impl/: RemoteComponent.kt  RemoteModule.kt  RemoteProvider.kt  TmdbApi.kt
remote_module/src/main/java/ru/sakal/core_impl/entity/: ApiConstants.kt  TmdbFilm.kt  TmdbResults.kt
